{
  "mongoURL": "mongodb+srv://phantomcode:code@cluster0.thi3c.mongodb.net/phantomj?retryWrites=true&w=majority",
  "clientID": "961293675420344362",
  "token": "OTYxMjkzNjc1NDIwMzQ0MzYy.Yk24gA.NwTsy_ZJiaEaDbarMm86Cnf3wZM",
  "secret": "7VoUlWY_JtwhOmVixAg8MsahsLmmjvur",
  "callbackURL": "http://localhost:3000/callback"
}
